<h4>Formularios  <small>data</small>
</h4>
<hr>
<form [formGroup]="forma" (ngSubmit)="guardarCambios()">

  <div formGroupName="nombrecompleto">

    <div class="form-group row">
       
      <label class="col-2 col-form-label" [ngClass]="{'text-danger': !forma.controls['nombrecompleto'].controls['nombre'].valid }" >Nombre</label>
      <div class="col-8">

        <input class="form-control" 
                type="text" 
                placeholder="Nombre"
                formControlName="nombre">
        <div *ngIf="forma.get('nombrecompleto.nombre').errors?.required"
              class="form-control-feedback"
              [ngClass]="{'text-danger': !forma.get('nombrecompleto.nombre').valid }">
          El nombre es necesario.
        </div>
        <div *ngIf="forma.get('nombrecompleto.nombre').errors?.minlength" 
              class="form-control-feedback"
              [ngClass]="{'text-danger': !forma.get('nombrecompleto.nombre').valid }">
          Por lo menos {{forma.get('nombrecompleto.nombre').errors?.minlength.requiredLength}} caracteres.
        </div>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-2 col-form-label" [ngClass]="{'text-danger': !forma.get('nombrecompleto.apellido').valid }">Apellido</label>
      <div class="col-8">

        <input class="form-control" 
                type="text" 
                placeholder="Apellido" 
                formControlName="apellido">
        <div *ngIf="forma.get('nombrecompleto.apellido').errors?.required" 
              class="form-control-feedback" 
              [ngClass]="{'text-danger': !forma.get('nombrecompleto.apellido').valid }">
          El apellido es necesario.
        </div>
      </div>
    </div>

  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label" [ngClass]="{'text-danger': !forma.get('correo').valid }">Correo</label>
    <div class="col-md-8">

      <input class="form-control" 
              type="email" 
              placeholder="Correo electrónico" 
              formControlName="correo">
      <div *ngIf="forma.get('correo').errors?.required" 
            class="form-control-feedback" 
            [ngClass]="{'text-danger': !forma.get('correo').valid }">
        El correo es necesario.
      </div>
      <div *ngIf="forma.get('correo').errors?.pattern" 
            class="form-control-feedback" 
            [ngClass]="{'text-danger': !forma.get('correo').valid }">
        El correo no cumple el formato correcto.
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">UserName</label>
    <div class="col-md-8">
      <input class="form-control" 
              type="text" 
              placeholder="Usuario" 
              formControlName="username">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Password</label>
    <div class="col-md-8">
      <input class="form-control"
              type="password" 
              placeholder="Password" 
              formControlName="password1">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Repetir</label>
    <div class="col-md-8">
      <input class="form-control" 
              type="password" 
              placeholder="Repetir contraseña" 
              formControlName="password2">
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Pasatiempos</label>
    <div class="col-md-8" formArrayName="pasatiempos">
      <input *ngFor="let pasatiempo of forma.controls['pasatiempos'].controls; let i = index" 
            [formControlName]="i" 
            type="text" 
            placeholder="Pasatiempo"
            class="form-control">


    </div>

    <button (click)="agregarPasatiempo()"
            type="button" 
            class="btn btn-primary">Nuevo</button>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">&nbsp;</label>
    <div class="input-group col-md-8">
      <button type="submit" class="btn btn-outline-primary">
        Guardar
      </button>
    </div>
  </div>
  {{ forma.valid }}
  <br>
  {{ forma.status }}
</form>