<h4>Formularios <small>template</small></h4>
<hr>
<form (ngSubmit)="guardar(forma)" #forma="ngForm" [ngClass]="{'was-validated': forma.dirty }" novalidate="">

  <div>

    <div class="form-group row">
      <label class="col-2 col-form-label" [ngClass]="{'text-danger': !nombre.valid && nombre.dirty , 'text-success': nombre.valid && nombre.dirty }" >Nombre</label>
      <div class="col-8">

        <input class="form-control"
                [ngClass]="{'is-invalid':nombre.errors!=null, 'is-valid':nombre.errors==null}"
                type="text" 
                placeholder="Nombre" 
                name="nombre"
                [(ngModel)] = "usuario.nombre"
                minlength="3"
                required
                #nombre="ngModel">
                
            <div *ngIf="nombre.errors?.required" 
                  [ngClass]="{'invalid-feedback': nombre.errors!=null}">
              Este campo es requerido
            </div>
            <div *ngIf="nombre.errors?.minlength"
                  [ngClass]="{'invalid-feedback': nombre.errors!=null}">
              Por lo menos {{nombre.errors.minlength.requiredLength }} caracteres
            </div>
      </div>
    </div>

    <div class="form-group row">
      <label class="col-2 col-form-label" [ngClass]="{'text-danger': !apellido.valid && apellido.dirty , 'text-success': apellido.valid && apellido.dirty }">Apellido</label>
      <div class="col-8">

        <input class="form-control"
                [ngClass]="{'is-invalid':apellido.errors!=null, 'is-valid':apellido.errors==null}"
                type="text" 
                placeholder="Apellido"
                name="apellido"
                [(ngModel)]= "usuario.apellido"
                required
                #apellido="ngModel">

            <div *ngIf="apellido.errors?.required"
                  [ngClass]="{'invalid-feedback': apellido.errors!=null}">
              Este campo es requerido
            </div>
      </div>
    </div>

  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label" [ngClass]="{'text-danger': !correo.valid && correo.dirty , 'text-success': correo.valid && correo.dirty }">Correo</label>
    <div class="col-md-8">

      <input class="form-control" 
              [ngClass]="{'is-invalid':correo.errors!=null, 'is-valid':correo.errors==null}"
              type="email" 
              placeholder="Correo electrónico"
              name="correo"
              [(ngModel)] = "usuario.correo"
              required
              pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
              #correo="ngModel">
          
          <div *ngIf="correo.errors?.required"
                [ngClass]="{'invalid-feedback': correo.errors!=null}">
            Este campo es requerido
          </div>

          <div *ngIf="correo.errors?.pattern"
                [ngClass]="{'invalid-feedback': correo.errors!=null}">
            El campo no tiene formato de correo
          </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Pais</label>
    <div class="col-md-8">
      <select [(ngModel)]="usuario.pais"
              class="form-control" 
              name="pais"
              #pais="ngModel">
        <option value="">Seleccione un pais</option>
        <option *ngFor="let pais of paises"
              [value]="pais.codigo">{{pais.nombre}}</option>
      </select>
    </div>
  </div>

  <!-- <div class="form-group row">
    <label class="col-2 col-form-label">Genero</label>
    <div class="col-md-8">
      <label class="custom-control custom-radio" *ngFor="let genero of generos">
        <input [(ngModel)]="usuario.genero" 
                [value]="genero.codigo" 
                name="genero" 
                type="radio" 
                class="custom-control-input">
        <span class="custom-control-indicator"></span>
        <span class="custom-control-description">{{genero.nombre}}</span>
      </label>
    </div>
  </div> -->

  <div class="form-group row">
    <label class="col-2 col-form-label">Sexo</label>
    <div class="col-md-8">
      <div class="form-check form-check-inline" *ngFor="let s of sexos">
        <label class="form-check-label">
          <input class="form-check-input"
          [(ngModel)] = "usuario.sexo" 
          type="radio" 
          name="sexo"          
          [value]="s">{{s}}
        </label>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">Acepta</label>
    <div class="col-md-8">
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input [(ngModel)] = "usuario.acepta"
                  class="form-check-input" 
                  type="checkbox" 
                  name="acepta"
                  required> Acepta las Condiciones
        </label>
      </div>
    </div>
  </div>

  <div class="form-group row">
    <label class="col-2 col-form-label">&nbsp;</label>
    <div class="input-group col-md-8">       
      <button 
       [disabled]="!forma.valid"
        type="submit" 
        class="btn btn-outline-primary">
        Guardar
      </button>
    </div>
  </div>

</form>

<pre>
  {{ usuario | json}}
</pre>

